apiVersion: 1

datasources:
  - name: Graphite
    type: graphite
    access: proxy
    url: http://graphite:80
    password: ''
    user: ''
    database: graphite
    isDefault: true
    editable: true
